.....................................................
.....................................................
.....................................................
.....................................................
.................ooo.................................
.....................................................
.....................................................
.....................................................
....oooooooo......................ooooooo............
.....................................................
.....................................................
.....................................................
....s................................................
ooooooooooooooooooooooooooooooooooooooooooooooooooooo